# TalkPossible-backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ⚡-feature.md  🐞-fix.md  🔁-refactor.md
.github/workflows/: main.yml
scripts/: deploy.sh  start.sh  switch.sh
src/main/java/com/talkpossible/project/: HelloController.java  ProjectApplication.java
src/main/java/com/talkpossible/project/domain/cache/: CacheConfig.java  CacheService.java
src/main/java/com/talkpossible/project/domain/chatGPT/cache/: CacheConfig.java  CacheService.java
src/main/java/com/talkpossible/project/domain/chatGPT/controller/: ChatController.java  MotionController.java
src/main/java/com/talkpossible/project/domain/chatGPT/domain/: Conversation.java  Doctor.java  Mission.java  MotionDetail.java  Patient.java  PatientMission.java  Simulation.java  Situation.java  StutterDetail.java
src/main/java/com/talkpossible/project/domain/chatGPT/service/: ChatRememberService.java  ChatService.java  ChatStreamService.java  MotionService.java
src/main/java/com/talkpossible/project/domain/controller/: ChatController.java  ConversationController.java  DoctorController.java  MotionController.java  MyPageController.java  SimulationController.java  SituationController.java  StutterDetailController.java
src/main/java/com/talkpossible/project/domain/domain/: Conversation.java  Doctor.java  Mission.java  MotionDetail.java  Patient.java  PatientMission.java  Simulation.java  Situation.java  StutterDetail.java
src/main/java/com/talkpossible/project/domain/domain/common/: BaseTimeEntity.java
src/main/java/com/talkpossible/project/domain/login/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  DoctorController.java  DoctorRepository.java  DoctorService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/talkpossible/project/domain/login/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/talkpossible/project/domain/repository/: ConversationRepository.java  DoctorRepository.java  MotionDetailRepository.java  PatientRepository.java  SimulationRepository.java  SituationRepository.java  StutterDetailRepository.java
src/main/java/com/talkpossible/project/domain/service/: ChatRememberService.java  ChatStreamService.java  ConversationService.java  DoctorService.java  MotionService.java  MyPageService.java  SimulationService.java  SituationService.java  StutterDetailService.java
src/main/java/com/talkpossible/project/global/config/: CorsConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/talkpossible/project/global/config/type/: Role.java  TokenType.java
src/main/java/com/talkpossible/project/global/enumType/: Role.java  TokenType.java
src/main/java/com/talkpossible/project/global/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/talkpossible/project/global/security/: SecurityConfig.java
src/test/java/com/talkpossible/project/: ProjectApplicationTests.java
(+65 files in other folders)
